html_path="./base.html"
css_path="./style.css"
symbols="./symbols.txt"
chart_length=251
smtp_server="smtp.gmail.com: 587"
email_address=""
email_password=""
email_recipients=""
fast_sma=20
slow_sma=200
